<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0 ;
            padding : 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            border: 1px solid white;
            border-radius: 10%;
            padding : 30px;
            height : 40%;
            width: 40%;
        }
        h1{
             color: blue;
             text-align: center;
             margin-bottom: 40px;
        }
        form{
            display: flex;
            flex-direction: column;
        }

        input{
            margin-bottom: 15px ;
            padding: 10px;
        }

        button{
            color: blue;
            width: 100px;
            
        }
        .button-class{
            display: flex;
            justify-content: center;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <h1>Log in</h1>
        <form>
            <input type="email" name="" id="" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
            <div class="button-class">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    
</body>
</html>